#Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
adminreact.url=http://localhost:3000
deliveryreact.url=http://localhost:3001
restaurant.url=http://localhost:3002
customer.url=http://localhost:3003

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties	
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#custom property to sepcify location of images folder realtive to curnt project
folder.MenuImagelocation=menuImages/
folder.RestaurantImagelocation=restaurantImages/
#JWT properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=NSGpmu/iIPqicQgW+pBQgcpa5PRh4QQ8oz7KqOB1a45Wwibe66zNqPWHkOoZhb2/4hYPealcp2Xnsimh0U3foA== 
#mahesh@123
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
# SSL props
server.ssl.key-store=classpath:onlinefoodjwt.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=m#1234
server.ssl.key-password=m#1234
server.ssl.key-alias=onlinefoodjwt


##Stripe
stripe.secretKey=sk_test_51NkBkWSBMkJSDc6eHuiqDa2lflueL7K2VKoPLd62MjT9X9wPNMhyb2zrCINU242TaQnJ7FhUMnNJALSYnwxeVZaO00Q3V7GCYJ
